<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--Artifact parent géré par Maven-->
    <groupId>fr.ensg.sinTh.fibonacci</groupId>
    <artifactId>fibonacci-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    
<!--Les modules fils-->
    <modules>
        <module>core</module>
        <module>plugin</module>
        <module>spring</module>
    </modules>
<!--Les dépendances-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>fibonacci-core</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <type>jar</type>
                <version>3.6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <type>jar</type>
                <version>3.6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>Test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
<!--Les builds-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                            <reports>
                                <report>dependencies</report>
                                <report>scm</report>
                            </reports>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
<!--Pour le site-->
    <!--<repositories>-->
    <!--    <repository>-->
    <!--        <id>gitlab-maven</id>-->
    <!--        <url>https://gitlab.com/api/v4/packages/maven</url>-->
    <!--    </repository>-->
    <!--</repositories>-->
    <distributionManagement>
        <site>
            <id>fibonacci-site</id>
            <name>Projet pour calculer la série de Fibonacci</name>
            <url>http://test/sites/</url>
        </site>
        <!--<repository>-->
        <!--    <id>gitlab-maven</id>-->
        <!--    <url>https://gitlab.com/api/v4/projects/10690585/packages/maven</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
        <!--    <id>gitlab-maven</id>-->
        <!--    <url>https://gitlab.com/api/v4/projects/10690585/packages/maven</url>-->
        <!--</snapshotRepository>-->
    </distributionManagement>

<!--La version java-->
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

</project>